# Next2Cash

./: .gitattributes  .gitignore  README.md  Session13_Handoff_19Apr2026.md  next2cash_schema.sql  next2cash_schema_v2.sql  next2cash_schema_v3.sql  patch_custom_filename.cjs  s80_patch_project_controller.cjs  staticwebapp.config.json  write-file.ps1
.github/workflows/: azure-static-web-apps-lively-desert-00a1c4610.yml
backend/: .gitignore  pom.xml
backend/.github/workflows/: deploy-backend.yml
backend/src/main/java/com/next2me/next2cash/: Next2CashApplication.java
backend/src/main/java/com/next2me/next2cash/controller/: AdminMaintenanceController.java  AiAnalysisController.java  AuditLogController.java  AuthController.java  BankAccountController.java  BudgetController.java  CalendarController.java  CashFlowController.java  ConfigController.java  DashboardController.java  DiagnosticsController.java  DocumentController.java  ForecastController.java  GlobalExceptionHandler.java  HealthController.java  MigrationStatsController.java  PaymentController.java  PricingCalculatorController.java  PricingMigrationController.java  ProjectController.java  RecurrencePatternController.java  ScenarioController.java  TransactionController.java  UserController.java
backend/src/main/java/com/next2me/next2cash/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  AiCfoAdviceResponse.java  BudgetLineDTO.java  BudgetSaveRequest.java  BudgetSeedLineDTO.java  CalendarResponse.java  CashFlowEvent.java  ForecastEntryDTO.java  ForecastResponse.java  PricingCalculatorResponse.java  PricingConfigDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ScenarioComparisonResponse.java  ScenarioDTO.java  ScenarioForecastDTO.java
backend/src/main/java/com/next2me/next2cash/model/: AiQueryHistory.java  AuditLog.java  BankAccount.java  Budget.java  CompanyEntity.java  Config.java  Payment.java  Project.java  ProjectStatus.java  RecurrencePattern.java  Scenario.java  ScenarioStatus.java  Transaction.java  User.java  UserEntityLink.java
backend/src/main/java/com/next2me/next2cash/repository/: AiQueryHistoryRepository.java  AuditLogRepository.java  BankAccountRepository.java  BudgetRepository.java  CompanyEntityRepository.java  ConfigRepository.java  PaymentRepository.java  ProjectRepository.java  RecurrencePatternRepository.java  ScenarioRepository.java  TransactionRepository.java  UserEntityLinkRepository.java  UserEntityRepository.java  UserRepository.java
backend/src/main/java/com/next2me/next2cash/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/next2me/next2cash/service/: AuditLogService.java  BankBalanceService.java  BudgetService.java  CalendarService.java  CardExportService.java  CardService.java  CashFlowService.java  ForecastService.java  PaymentService.java  PricingAiAdvisorService.java  PricingCalculatorService.java  RecurrenceEngineService.java  UserAccessService.java
backend/src/main/java/com/next2me/next2cash/service/ai/: AiAnalysisService.java  AnthropicClient.java  ReportExportService.java
backend/src/main/java/com/next2me/next2cash/service/migration/: AzureBlobUploadResult.java  AzureBlobUploadService.java  AzureUploadException.java  BlobMigrationService.java  BlobReferenceParser.java  DriveDownloadException.java  DriveDownloadService.java  DriveFileContent.java  DriveFileNotFoundException.java  DrivePermissionDeniedException.java  MigrationReport.java  MigrationRunner.java  PilotReport.java  PilotReportEntry.java  PilotRunner.java
backend/src/main/resources/: application-local.properties  application-migration.properties  application.properties
backend/src/main/resources/db/migration/: V2026_05_02_001__bank_autocompute.sql  V2026_05_16_001__phase1_planning.sql  V2026_05_18_001__projects_foundation.sql  V2026_05_20_001__pricing_calculator_columns.sql  V2026_05_28_001__scenarios_persistence.sql
backend/src/test/java/com/next2me/next2cash/: BaseIntegrationTest.java  ContextLoadsTest.java  SmokeTest.java
backend/src/test/java/com/next2me/next2cash/controller/: AuthControllerTest.java  BankAccountSecurityTest.java  CalendarControllerTest.java  ConfigSecurityTest.java  DashboardReconciliationTest.java  DashboardSecurityTest.java  DocumentUploadControllerTest.java  ProjectDetailControllerTest.java  ProjectStatusValidationTest.java  TransactionControllerTest.java  TransactionSecurityTest.java  UserSecurityTest.java
backend/src/test/java/com/next2me/next2cash/repository/: ProjectRepositoryTest.java
backend/src/test/java/com/next2me/next2cash/service/: CardExportServiceTest.java  CardServiceTest.java  ForecastServiceTest.java  PaymentServiceTest.java  PricingAiAdvisorServiceTest.java  PricingCalculatorServiceTest.java  RecurrenceEngineServiceTest.java
backend/src/test/java/com/next2me/next2cash/service/migration/: AzureBlobUploadServiceTest.java  BlobReferenceParserTest.java  DriveDownloadServiceTest.java  PilotReportTest.java
backend/src/test/java/com/next2me/next2cash/support/: TestDataBuilder.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  staticwebapp.config.json  sw.js
frontend/src/: App.vue  api.js  main.js
frontend/src/assets/: main.css
frontend/src/components/: AttachmentsPopover.vue  CardFormModal.vue  ExportFilenameModal.vue  MarkPaidModal.vue  PagePlaceholder.vue  UploadDocumentModal.vue
frontend/src/router/: index.js
frontend/src/stores/: entityScope.js  ui.js  user.js
frontend/src/styles/: mobile-fixes.css  mobile-global.css
frontend/src/views/: AdminView.vue  AiAnalysisView.vue  BudgetView.vue  CalendarView.vue  DashboardView.vue  (+15 more)
migration/: ATLAS_Financial_Database.xlsx  CashControl___House.xlsx  migrate_bank_accounts.py  migrate_config.py  migrate_payments.py  migrate_transactions.py
patches/: cash-scenarios-panel-v4.cjs  combined-v5.cjs  full-redesign-v6.cjs  kpi-strip-paid-only-v2.cjs  kpi-strip-paid-only.cjs  kpi-strip-v3-analysis.cjs  reorder-top-row-v7.cjs
